{
  "name": "simple_web",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "clean": "coho dropcollection --collection 'listings' && coho query _kvspacecache --delete",
    "mock": "npm run clean && coho createcollection --collection 'listings' && coho import -f bin/testdata-listings.json -c listings",
    "screenshot": "coho query listings > build/database-listings.json && node bin/screenshotutil/batch.js build/database-listings.json ~/tmp/screenshots",
    "uploadscreenshots": "coho file-upload --src ~/tmp/screenshots --target '/screenshots'",
    "setup": "npm run clean && coho createcollection --collection 'listings' && coho import -f build/output.json -c listings",
    "buildsitemap": "node bin/buildsitemap.js",
    "buildindex": "coho query listings > build/database-listings.json && node bin/buildindex.js",
    "css": "npx @tailwindcss/cli -i ./web/css/input.css -o ./web/css/mystyles.css",
    "build": "node -e \"require('fs').mkdirSync('build', { recursive: true })\" && npm run css && npm run buildindex",
    "bundle": "esbuild ./clientscript.js --bundle --minify --outfile=./web/js/mybundle.js",
    "deploy": "npm run build && npm run bundle && codehooks deploy -d && codehooks logs --follow"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "codehooks-js": "^1.2.20",
    "daisyui": "^5.0.6",
    "handlebars": "^4.7.8",
    "handlebars-layouts": "^3.1.4",
    "lunr": "^2.3.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "esbuild": "^0.25.1",
    "tailwindcss": "^4.0.14"
  }
}